{
  "name": "vsts-iiswebapp",
  "version": "1.0.0",
  "description": "IIS web application extension for deploying asp.net website.",
  "main": "app.js",
  "author": "Microsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vsts-iiswebdeploy.git"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "shelljs": "^0.6.0"
  }
}
