{
	"compilerOptions": {
		"lib": [
			"dom",
			"es2015.promise",
			"es5"
		],
		"module": "amd",
		"moduleResolution": "node",
		"target": "es5",
		"sourceMap": true,
		"typeRoots": [
			"./node_modules/@types"
		],
		"types": [
			"vss-web-extension-sdk"
		],
		"jsx": "preserve"
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}
