{
  "name": "DownloadCircleCIArtifacts",
  "main": "download.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^6.14.13",
    "artifact-engine": "^1.263.0",
    "azure-pipelines-task-lib": "^4.17.3",
    "underscore": "1.13.4"
  }
}
