{
    "ServiceBus": {
        "ConnectionString": "<fill-connection-string-here>",
        "QueueName": "<fill-queue-name-here>"
    },
	"Vsts": {
		"SubscriptionName": "Subscription",
		"ReleaseHubName": "release",
		"QueuePrefetchCount": "5",
		"QueueMaxConcurrentCalls": "1000",
		"MaxRetryAttempts": "8",
		"AbandonDelayMsecs": "5000",
		"MaxAbandonDelayMsecs": "300000",
		"LockRefreshDelayMsecs": "60000"
	}
}