{
  "name": "terraformtask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "2.2.48",
    "@types/node": "^10.17.0",
    "@types/q": "^1.5.0",
    "@types/uuid": "^8.3.1",
    "azure-pipelines-task-lib": "^3.1.7",
    "del": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
