{
  "name": "DownloadArtifactsTfsVersionControl",
  "main": "download.js",
  "dependencies": {
    "@types/shelljs": "^0.8.17",
    "azure-devops-node-api": "11.2.0",
    "azure-pipelines-task-lib": "^5.2.3",
    "shelljs": "^0.10.0"
  }
}
