{
  "name": "DownloadExternalBuildArtifacts",
  "main": "download.js",
  "dependencies": {
    "@azure/msal-node": "^2.7.0",
    "artifact-engine": "^1.5.0",
    "azure-devops-node-api": "14.1.0",
    "azure-pipelines-task-lib": "^4.13.0",
    "azure-pipelines-tasks-azure-arm-rest": "^3.262.1"
  },
  "devDependencies": {
    "typescript": "^4.5"
  }
}