{
  "name": "DownloadExternalBuildArtifacts",
  "main": "download.js",
  "dependencies": {
    "artifact-engine": "^1.4.0",
    "azure-devops-node-api": "11.2.0",
    "azure-pipelines-task-lib": "^3.3.1"
  }
}
