{
  "name": "artifact-engine",
  "version": "1.0.2",
  "description": "Artifact Engine to download artifacts from jenkins, teamcity, vsts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azure-pipelines-extensions/tree/master/Extensions/ArtifactEngine"
  },
  "keywords": [
    "artifact"
  ],
  "license": "MIT",
  "main": "",
  "author": {
    "name": "omeshp",
    "email": "omeshp@microsoft.com"
  },
  "dependencies": {
    "handlebars": "4.7.7",
    "minimatch": "3.0.2",
    "azure-pipelines-task-lib": "^3.1.0",
    "tunnel": "0.0.4"
  },
  "devDependencies": {
    "@types/minimatch": "^2.0.29",
    "@types/mocha": "^5.2.7",
    "@types/mockery": "1.4.29",
    "@types/node": "^10.17.0",
    "@types/xml2js": "^0.4.8",
    "assert": "1.4.1",
    "mocha": "2.3.3",
    "mocha-tap-reporter": "0.1.3",
    "mockery": "2.1.0",
    "nyc": "^11.2.1",
    "sinon": "4.0.1",
    "typescript": "4.0.2",
    "nock": "9.1.0",
    "nconf": "0.10.0",
    "xml2js": "^0.4.17"
  },
  "files": [
    "Engine/**/*.js",
    "Models/**/*.js",
    "Store/**/*.js",
    "Providers/**/*.js",
    "Providers/*.handlebars",
    "Engine/**/*.d.ts",
    "Models/**/*.d.ts",
    "Store/**/*.d.ts",
    "Providers/**/*d.ts",
    "LICENSE",
    "README.md",
    "ThirdPartyNotices.txt",
    "lib.json",
    "Strings/**"
  ],
  "scripts": {
    "test": "nyc ./node_modules/mocha/bin/_mocha --reporter mocha-tap-reporter **/*Tests.js"
  }
}
