{
    "ServiceBus": {
        "ConnectionString": "Endpoint=sb://surest.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DO_NOT_STORE_IN_REPO",
        "QueueName": "surest_q2"
    },
	"Vsts": {
		"SubscriptionName": "Subscription",
		"ReleaseHubName": "release"
	}
}
